<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring IO Platform is the parent of the generated application to
    be able to use Spring Boot and all its default configuration -->
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>Cairo-SR8</version>
  </parent>

  <groupId>org.vamos.joy</groupId>
  <artifactId>walt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>walt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-version>5.2.3.RELEASE</spring-version>
  </properties>

  <modules>
    <module>walt-batch</module>
    <module>walt-webapp</module>
    <module>walt-businessContract</module>
    <module>walt-businessImpl</module>
    <module>walt-consumer</module>
    <module>walt-model</module>
    <module>walt-technical</module>
  </modules>

  <!-- =============================================================== -->
  <!-- Gestion des dépendances -->
  <!-- =============================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- ===== Modules ===== -->
      <dependency>
        <groupId>org.vamos.joy</groupId>
        <artifactId>walt-batch</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.vamos.joy</groupId>
        <artifactId>walt-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.vamos.joy</groupId>
        <artifactId>walt-businessContract</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.vamos.joy</groupId>
        <artifactId>walt-businessImpl</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.vamos.joy</groupId>
        <artifactId>walt-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.vamos.joy</groupId>
        <artifactId>walt-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.vamos.joy</groupId>
        <artifactId>walt-technical</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- ===== Bibliothèques tierces ===== -->

      <!-- Spring Boot dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>

      <!-- Spring Boot dependencies -->
      <!--<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>-->

      <!-- JSR-330 -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>


    </dependencies>
  </dependencyManagement>
</project>
