<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vamos.joy</groupId>
    <artifactId>walt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.vamos.joy</groupId>
  <artifactId>walt-batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>walt-batch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- =============================================================== -->
  <!-- Dépendances -->
  <!-- =============================================================== -->
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>org.vamos.joy</groupId>
      <artifactId>walt-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vamos.joy</groupId>
      <artifactId>walt-businessContract</artifactId>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
